<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="X1+~X2+X3+X4+X5"/>
    </tool>
  </lib>
  <main name="Domaci2_mindnf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Domaci2_mindnf">
    <a name="circuit" val="Domaci2_mindnf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Domaci2_minknf">
    <a name="circuit" val="Domaci2_minknf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(60,130)" to="(230,130)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(140,40)" to="(140,240)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Domaci2_iskombinovano">
    <a name="circuit" val="Domaci2_iskombinovano"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,100)" name="Domaci2_redukovano_NOR"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Domaci2_redukovano_NOR">
    <a name="circuit" val="Domaci2_redukovano_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(140,270)" to="(350,270)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(80,30)" to="(80,280)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(60,190)" to="(350,190)"/>
    <comp lib="1" loc="(460,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(246,330)" name="Text">
      <a name="text" val="Datum rodjenja  24.02. = 2+4+0+2 = 8"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
