<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(20,320)" to="(20,380)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(170,100)" to="(170,290)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(170,350)" to="(170,540)"/>
    <wire from="(50,60)" to="(50,290)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(20,380)" to="(190,380)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(480,140)" to="(480,290)"/>
    <wire from="(70,120)" to="(70,290)"/>
    <wire from="(390,80)" to="(490,80)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(90,460)" to="(260,460)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(90,180)" to="(260,180)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(50,580)" to="(260,580)"/>
    <wire from="(480,350)" to="(480,500)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(490,80)" to="(490,280)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(50,60)" to="(260,60)"/>
    <wire from="(490,360)" to="(490,560)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(50,350)" to="(50,580)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(150,350)" to="(150,480)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(390,560)" to="(490,560)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(90,350)" to="(90,460)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(70,120)" to="(260,120)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(70,520)" to="(260,520)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(70,350)" to="(70,520)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(20,320)" to="(40,320)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOT Gate"/>
    <comp lib="1" loc="(390,80)" name="NOT Gate"/>
    <comp lib="1" loc="(320,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate"/>
    <comp lib="1" loc="(390,560)" name="NOT Gate"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
